# Orleans.SignalR

ManagedCode.Orleans.SignalR.Client/: ManagedCode.Orleans.SignalR.Client.csproj
ManagedCode.Orleans.SignalR.Client/Properties/: launchSettings.json
ManagedCode.Orleans.SignalR.Core/: ManagedCode.Orleans.SignalR.Core.csproj
ManagedCode.Orleans.SignalR.Core/Properties/: launchSettings.json
ManagedCode.Orleans.SignalR.Server/: ManagedCode.Orleans.SignalR.Server.csproj
ManagedCode.Orleans.SignalR.Server/Properties/: launchSettings.json
ManagedCode.Orleans.SignalR.Tests/: HubTests.cs  ManagedCode.Orleans.SignalR.Tests.csproj  StressTests.cs
ManagedCode.Orleans.SignalR.Tests/Cluster/: SiloCluster.cs
ManagedCode.Orleans.SignalR.Tests/TestApp/: TestWebApplication.cs
